<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<% core.modules.wiki.pieces.header_wikipage(); %>

<%
    core.modules.wiki.wikipagehistory();
var versions = request.getParameters('compare');
assert(versions.length == 2);
versions = versions.map(function(id){ return db.wiki_history.findOne({_id: id}); });
var oldversion = (versions[0].ts < versions[1].ts) ? versions[0] : versions[1];
var newversion = (versions[0].ts < versions[1].ts) ? versions[1] : versions[0];
var textDiff = Util.Diff.diff(oldversion.getHistoricalText(), newversion.getHistoricalText());
%>
<pre>
<%= textDiff %>
</pre>

<% core.modules.wiki.pieces.footer_wikipage(); %>
