<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<% core.modules.wiki.pieces.header_wikipage(); %>

<div id="edit_form">
    <form id="wiki_edit_form" method="POST" action="<%= name %>">
        <input type="hidden" name="update" value="true"/>
        <textarea rows='40' cols='100' name="wikitext" id="wikitext"><%= wikiPage.text ? HTML.encode(wikiPage.text) : '' %></textarea>
        <p><input name="action" type="submit" value="Save Page"><input type="submit" value="Cancel" name="action" /></p>
    </form>
</div>

<% core.modules.wiki.pieces.footer_wikipage(); %>
