<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
    if (request.edit) head.push('<script type="text/javascript">isEditPage = true;</script>');
    else head.push('<script type="text/javascript">isEditPage = false;</script>');

    head.push('<link rel="stylesheet" href="assets/wiki.css" type="text/css">');
    //  head.push('<link rel="stylesheet" href="/~~/misc/gitweb.css" type="text/css">');
    head.push('<script type="text/javascript" src="/@@/yui/current/yuiloader/yuiloader-beta.js"></script>');
//    head.push('<script type="text/javascript" src="assets/client.js"></script>');
//    if (!Wiki.config.readOnly) head.push('<script type="text/javascript" src="assets/clientedit.js"></script>');
%>

<% htmlheader('10gen Public Wiki | Search'); %>

<div id="xgen-wiki">
    <h1>Find Wiki Pages</h1>
