<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<% core.modules.wiki.pieces.header_wikipage(); %>

<form>
<ul id="wiki_history" class="content">
<%
    wikiPageHistory = wikiPage.getWikiPageHistories();
    while (wikiPageHistory.hasNext()) {
        var historicalPage = wikiPageHistory.next();
%>
            <li><input type="checkbox" name="compare" value="<%= historicalPage._id%>"/>
              <a href="?version=<%=historicalPage._id%>"><%= historicalPage.ts %></a>
              <%= (historicalPage.user) ? "by "+historicalPage.user.name : "by (unknown)" %>
              <a href="?version=<%= historicalPage._id %>&diff=true">diff</a></li>
    <% } %>
</ul>
<input type="submit">
</form>
<% core.modules.wiki.pieces.footer_wikipage(); %>
